.container{
  flex: 1;
  height: 100vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.textContainer{
  flex: 1;
  overflow-y: scroll;
}

.textInput{
  max-height: 130px;
  width: 768px;
  margin: 0 auto;
  // background: #ccc;
  overflow-y: scroll;
  border: 0;
  padding: 12px;
  margin-bottom: 40px;
  padding: 4px;
  min-height: 40px;
  border-color: #8e8ea0;
  border-radius: 0;
}