.containerOut{
  position: relative;
  width: 768px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.container{
  display: flex;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 4px;
  max-height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}


.sendIcon {
  margin-bottom: 6px;
  position: absolute;
  bottom: 6px;
  right: 12px;
  transition: transform 0.3s ease;
  opacity: 0.5;
}

.send {
  width: 40px;
  height: 40px;
  padding: 8px;
  box-sizing: border-box;
  position: absolute;
  bottom: 0px;
  right: 0px;
  transition: transform 0.3s ease;
  opacity: 0.5;
}
